<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-image: url(./images/bg-header-desktop.png);
      background-repeat: repeat-x;
    }
    .blk{
       display: block ;  
       margin: 100px auto 40px auto;
    }
    .all{
      display: block;
      text-align: center;
    }
    .compu{
      display: flex;
      margin-top: 100px;
    }
    .blk1{
      display: block;
      margin: 80px 40px 30px 150px;
    }
    .card{
      border: 1px transparent black ;
      display: inline-block;
      padding: 40px;
    }
    .margin{
      margin: auto;
      display: block;
    }
    .cad{
      display: flex;
      justify-content: space-around;
    }
    .font-400{
      font-family: 'Bai Jamjuree';
      font-weight: 400;
     color: hsl(201, 11%, 66%);
    }
    .font-600{
      font-family: 'Bai Jamjuree';
      font-weight: 600; 
      color: hsl(210, 10%, 33%);
    }
    .btn{
      height: 40px;
      border-radius: 20px;
      border-style: none;
      background-color:hsl(171, 66%, 44%) ;
      color: white;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      padding: 10px;
      font-family: 'Bai Jamjuree';
      margin-right: 20px;
      margin-top: 25px;
      margin-bottom: 50px;
      width: 150px;
    }
  </style>
</head>
<body>
  <div class="all">
  <img src="./images/logo.svg" class="blk">
  <h2 class=" font-600"> 
    A history of everything you copy
  </h2>
  <p class="font-400">
  Clipboard allows you to track and organize everything you 
  copy. Instantly<br> access your clipboard on all your devices.
</p>
<button class="btn">
  Download for iOS
</button>
<button class="btn" style="background-color: hsl(233, 100%, 69%);">
  Download for Mac
</button>

  <h2 class="font-600">
    Keep track of your snippets
  </h2>
<p class=" font-400">
  Clipboard instantly stores any item you copy in the cloud, <br>
  meaning you can access your snippets immediately on all your 
  devices.<br> Our Mac and iOS apps will help you organize everything.
</p>
</div>
<div class="compu">
  <div >
<img src="./images/image-computer.png" alt="" style="display:flex;">
</div>
<div class="blk1">
  <h3 class=" font-600">
  Quick Search
</h3>
<p class=" font-400" style="margin-bottom: 40px ;">
  Easily search your snippets by content, category, web address, application, and more.
</p>
<h3 class=" font-600">
  iCloud Sync
</h3>
<p class=" font-400"  style="margin-bottom: 40px ;">
  Instantly saves and syncs snippets across all your devices.
</p>
<h3 class=" font-600">
  Complete History
</h3>
<p class=" font-400"  style="margin-bottom: 40px ;">
  Retrieve any snippets from the first moment you started using the app.
</p>
</div>
</div>
<div class="all">
  <h2 class=" font-600">
  Access Clipboard anywhere
</h2>

  <p class=" font-400"  style="margin-bottom: 70px ;">
  Whether you're on the go, or at your computer, you can access all your Clipboard <br>
  snippets in a few simple clicks.
</p>
  <img src="./images/image-devices.png" alt="">
</div>
<div class="all">
  <h2 class=" font-600" >
  Supercharge your workflow
</h2>
<p class=" font-400"  style="margin-bottom: 70px ;">
  We've got the tools to boost your productivity.
</p>
</div>
<div class="cad">
  <div class="card all">
    <img src="./images/icon-blacklist.svg" alt="" class="margin">
  <h3 class=" font-600">
  Create blacklists
</h3>
<p class=" font-400">
  Ensure sensitive information never makes its<br> way to your clipboard by excluding certain<br> sources.
</p>
</div>
<div class="card all">
  <img src="./images/icon-text.svg" alt="" class="margin">
<h3 class=" font-600">
  Plain text snippets
</h3>
<p class=" font-400">
  Remove unwanted formatting from copied text<br> for a consistent look.
</p>
</div>
<div class="card all">
  <img src="./images/icon-preview.svg" alt="" class="margin">
<h3 class=" font-600">
  Sneak preview
</h3>
<p class=" font-400">
  Quick preview of all snippets on your Clipboard<br> for easy access.
</p>
</div>
</div>
<div class="cad" style="margin: 60px auto;">
  <img src="./images/logo-google.png" alt="" >
  <img src="./images/logo-ibm.png" alt="" >
  <img src="./images/logo-microsoft.png" alt="" >
  <img src="./images/logo-vector-graphics.png" alt="" >
  <img src="./images/logo-hp.png" alt="" >
</div>
<div class="all">
  <h2 class=" font-600"  style="margin-top: 100px ;">
  Clipboard for iOS and Mac OS
</h2>
<p class=" font-400"  style="margin-bottom: 25px ;"> 
  Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and<br> you're ready to start adding to your clipboard.
</p>
<button class="btn">
  Download for iOS
</button>
<button class="btn" style="background-color: hsl(233, 100%, 69%);">
  Download for Mac
</button>
</div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>